NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "supersecret"
MONGO_USER = aliasgharshahneh1380
MONGO_PASS = 12345
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.nbakisu.mongodb.net/?retryWrites=true&w=majority